{
    "name": "vscode-theme-one-dark-muted",
    "displayName": "Atom One Dark Muted Theme",
    "description": "A variant of the Atom One Dark theme with muted colors",
    "version": "0.0.2",
    "publisher": "calro",
    "license": "MIT",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "atom",
        "theme",
        "dark",
        "one dark",
        "muted",
        "pastel"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Atom One Dark Muted",
                "uiTheme": "vs-dark",
                "path": "./themes/OneDarkMuted.json"
            }
        ]
    },
    "homepage": "https://github.com/salsudano/vscode-theme-onedark-muted",
    "repository": {
        "type": "git",
        "url": "https://github.com/salsudano/vscode-theme-onedark-muted"
    }
}